<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddFoodDialog</class>
 <widget class="QDialog" name="AddFoodDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>607</width>
    <height>416</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <bold>false</bold>
   </font>
  </property>
  <property name="cursor">
   <cursorShape>CrossCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>Добавить продукт</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLineEdit" name="searchEdit">
     <property name="placeholderText">
      <string>Введите название продукта для поиска...</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="resultsTable">
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectionBehavior::SelectRows</enum>
     </property>
     <column>
      <property name="text">
       <string>Продукт</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Ккал</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Белки</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Жиры</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Угл.</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Вес (г):</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="weightSpin">
       <property name="maximum">
        <double>5000.000000000000000</double>
       </property>
       <property name="value">
        <double>100.000000000000000</double>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="mealCombo"/>
     </item>
     <item>
      <widget class="QPushButton" name="btnCreateFood">
       <property name="text">
        <string>создать продукт</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lblNutritionInfo">
       <property name="sizeIncrement">
        <size>
         <width>10</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
       <property name="textFormat">
        <enum>Qt::TextFormat::RichText</enum>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lblNutritionInfo">
       <property name="text">
        <string>Выберите продукт из списка</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnAdd">
       <property name="text">
        <string>Добавить в дневник</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
